# crazy

crazy-commons/: pom.xml
crazy-commons/src/main/java/cn/ekgc/crazy/base/controller/: BaseController.java
crazy-commons/src/main/java/cn/ekgc/crazy/base/exception/: GlobalExceptionHandler.java
crazy-commons/src/main/java/cn/ekgc/crazy/base/pojo/enums/: ResponseEnum.java
crazy-commons/src/main/java/cn/ekgc/crazy/base/pojo/vo/: BaseVO.java  PageVO.java  QueryPageVO.java  ResponseVO.java
crazy-commons/src/main/java/cn/ekgc/crazy/base/util/: BaseConstants.java  RedisUtil.java  TokenUtil.java
crazy-commons/src/main/java/cn/ekgc/crazy/emr/rx/pojo/vo/: PrescriptionVO.java
crazy-commons/src/main/java/cn/ekgc/crazy/system/admin/pojo/vo/: AdminVO.java  IdentityVO.java  MajorVO.java  MenuVO.java
crazy-commons/src/main/java/cn/ekgc/crazy/system/admin/transport/: IdentityTransport.java
crazy-commons/src/main/resources/: application-commons.yml  logback-spring.xml
crazy-commons/src/main/resources/props/base/: base.properties
crazy-data-commons/: pom.xml
crazy-data-commons/src/main/java/cn/ekgc/crazy/base/pojo/entity/: BaseEntity.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/emr/clinic/clinic/pojo/entity/: Advice.java  Allergy.java  CheckApply.java  CheckReport.java  Clinic.java  Comm.java  Dx.java  Past.java  Present.java  advice.java  allergy.java  checkApply.java  checkReport.java  clinic.java  comm.java  dx.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/emr/clinic/obs/pojo/entity/: Advice.java  Allergy.java  Comm.java  Cure.java  Family.java  Observation.java  Past.java  Present.java  Trt.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/emr/clinic/pojo/entity/: advice.java  allergy.java  checkApply.java  checkReport.java  clinic.java  comm.java  dx.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/emr/referral/pojo/entity/: Comm.java  Hospital.java  Referral.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/emr/rx/wm/pojo/entity/: Communication.java  Contact.java  Insurance.java  Medical.java  Prescription.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/emr/rx/wm/pojo/util/: PreScriptionPojoMapper.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/emr/sum/pojo/entity/: Comm.java  Contanct.java  Ins.java  Med.java  Medcost.java  Present.java  Resume.java  Tranma.java  Trauma.java  Trt.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/patient/patient/pojo/entity/: Address.java  Clinic.java  Communication.java  Contact.java  Insurance.java  Occupation.java  Patient.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/system/admin/pojo/entity/: Admin.java  Identity.java  Major.java  Menu.java  Position.java  position.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/system/admin/pojo/util/: IdentityPojoMapper.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/system/admin/util/: AdminPojoMapper.java  IdentityPojoMapper.java  MajorPojoMapper.java  MenuPojoMapper.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/system/dictionary/pojo/entity/: Dictionary.java  Element.java  dictionary.java  element.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/system/division/pojo/entity/: Division.java  division.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/system/education/pojo/entity/: Education.java  education.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/system/hospital/pojo/entity/: Hospital.java  hospital.java
crazy-data-commons/src/main/java/cn/ekgc/crazy/system/techtitle/pojo/entity/: Category.java  Rank.java  Title.java
crazy-data-commons/src/main/resources/: application-data.yml
crazy-emr-comsumer/: pom.xml
crazy-emr-comsumer/src/main/java/cn/ekgc/crazy/: CrazyEmrComsumerStarter.java
crazy-emr-comsumer/src/main/java/cn/ekgc/crazy/referral/controller/: CommController.java  HospitalController.java  (+1 more)
crazy-emr-comsumer/src/main/resources/: application.yml
crazy-emr-provider/: pom.xml
crazy-emr-provider/src/main/java/cn/ekgc/crazy/: CrazyEmrProviderStarter.java
crazy-emr-provider/src/main/resources/: application.yml
crazy-opc-consumer/: pom.xml
crazy-opc-provider/: pom.xml
crazy-opc-provider/src/main/java/cn/ekgc/crazy/: CrazyOpcProviderStarter.java
crazy-opc-provider/src/main/resources/: application.yml
crazy-parent/: pom.xml
crazy-patient-consumer/: pom.xml
crazy-patient-consumer/src/main/java/cn/ekgc/crazy/: CrazyPatientConsumerStarter.java
crazy-patient-consumer/src/main/resources/: application.yml
crazy-patient-provider/: pom.xml
crazy-patient-provider/src/main/java/cn/ekgc/crazy/: CrazyPatientProviderStarter.java
crazy-patient-provider/src/main/java/cn/ekgc/crazy/patient/controller/: AddressController.java  ClinicController.java  InsuranceController.java  PatientController.java
crazy-patient-provider/src/main/java/cn/ekgc/crazy/patient/dao/: AddressDao.java  ClinicDao.java  CommunicationDao.java  ContactDao.java  InsuranceDao.java  OccupationDao.java  PatientDao.java
crazy-patient-provider/src/main/java/cn/ekgc/crazy/patient/service/: AddressService.java  ClinicService.java  CommunicationService.java  ContactService.java  InsuranceService.java  OccupationService.java  PatientService.java
crazy-patient-provider/src/main/java/cn/ekgc/crazy/patient/service/impl/: AddressServiceImpl.java  ClinicServiceImpl.java  CommunicationServiceimpl.java  ContactServiceImpl.java  InsuranceServiceimpl.java  OccupationServiceImpl.java  PatientServiceImpl.java
crazy-patient-provider/src/main/resources/: application.yml
crazy-register/: pom.xml
crazy-register/src/main/java/cn/ekgc/crazy/: CrazyRegisterStarter.java
crazy-register/src/main/resources/: application.yml
crazy-system-consumer/: pom.xml
crazy-system-consumer/src/main/java/cn/ekgc/crazy/: CrazySystemConsumerStarter.java  SystemConsumerStarter.java
crazy-system-consumer/src/main/resources/: application.yml
crazy-system-provider/: pom.xml
crazy-system-provider/src/main/java/cn/ekgc/crazy/: CrazySystemProviderStarter.java  SystemProviderStater.java
crazy-system-provider/src/main/resources/: application.yml
(+148 files in other folders)
