<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.ekgc.crazy</groupId>
  <artifactId>crazy-data-commons</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <!-- 配置项目父级依赖：Witmed Parent [BEGIN] -->
  <parent>
    <groupId>cn.ekgc.crazy</groupId>
    <artifactId>crazy-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!-- 配置项目父级依赖：Witmed Parent [END] -->
  <dependencies>
    <dependency>
      <groupId>cn.ekgc.crazy</groupId>
      <artifactId>crazy-commons</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- 配置依赖：MySQL Connector/J [BEGIN] -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <!-- 配置依赖：MySQL Connector/J [END] -->

    <!-- 配置依赖：Druid Spring Boot Starter [BEGIN] -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid-spring-boot-starter.version}</version>
    </dependency>
    <!-- 配置依赖：Druid Spring Boot Starter [END] -->

    <!-- 配置依赖：MyBatis Spring Boot Starter [BEGIN] -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>
    <!-- 配置依赖：MyBatis Spring Boot Starter [END] -->

    <!-- 配置依赖：MyBatis Plus [BEGIN] -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus-boot-starter.version}</version>
    </dependency>
    <!-- 配置依赖：MyBatis Plus [END] -->

    <!-- 配置依赖：PageHelper Spring Boot Starter [BEGIN] -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>${pagehelper-spring-boot-starter.version}</version>
    </dependency>
    <!-- 配置依赖：PageHelper Spring Boot Starter [END] -->
  </dependencies>

</project>
