<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.ekgc.crazy</groupId>
  <artifactId>crazy-register</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>cn.ekgc.crazy</groupId>
    <artifactId>crazy-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <!-- 配置依赖：Spring Cloud Starter Netflix Eureka Server [BEGIN] -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
    <!-- 配置依赖：Spring Cloud Starter Netflix Eureka Server [END] -->
  </dependencies>

</project>
