##page
page.num = 1
page.size = 10

###response code
response.success = 20000
response.unauth = 30000
response.failure = 40000
response.exception = 50000

###Status
status.enable=Y
status.disable=N

###### Token Information Property
token.key=By order of the Peaky Blinders
token.expire=1800